.card-body h4 {
    color: #1a73e8;
}
.card-body h6 {
    text-align: left;
}
.md-form {
    text-align: left;
    color: black;
}
.industry {
    width: 100%;

    /* display: flex; */
    /* flex-direction: row;
    justify-content: left; */
    margin: 0px;
    padding-right: 0;
    padding-left: 0;
}
.industry-item {
    position: relative;
    /* display: flex; */
    /* flex-wrap: wrap; */
    align-content: center;
    text-align: center;
    /* width: 110px;
    height: 110px; */
    /* width: 16%; */
    height: 110px;
    float: left;
    /* margin-left: 20px;
    margin-right: 10px; */
    margin-bottom: 15px;
    background: #ffffff;
    border: 1px solid #cbd6e2;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 0px;
}

.industry-item img {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* height: 50px;
    width: 50px; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.industry-item input {
    position: relative;
    right: 0%;
    top: 0%;
}
/* .dot {
    position: absolute;
    top: -5%;
    right: -7%;
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}
.dotActive {
    background-color: #1a73e8;
} */
.industry-item input:checked + label {
    border-radius: 8px;
    border: solid 1px red;
    color: #f00;
}
.industry-item p {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 12px;
}

@media only screen and (max-width: 600px) {
    .stepBackDesktop {
        display: none;
        width: 90%;
    }
    .industry-item {
        text-align: center;
        float: left;
        box-sizing: border-box;
        /* width: 110px;
        height: 110px; */
        /* margin-right: 0px;
        margin-left: 30px; */
        line-height: 22px;
        padding: 0px;
    }
    .industry-item img {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .industry-item p {
        transform: translate(-50%, -90%);
        word-break: normal;
        word-wrap: initial;
    }
    .logoo {
        display: none;
    }
}
@media only screen and (min-width: 600px) {
    .stepBackMobile {
        display: none;
    }
    .card-body-step4 {
        margin-top: 100px;
    }
}
